
@import "bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Ysabeau SC', sans-serif;
}

/* style for feature lists */
.feature-list{
    display: flex;
    gap: 15px;
    width: 100%;
    padding: 30px 15%;
    list-style: none;
    margin: 0;
}
.feature-list li{
    width: calc((100% - 30px) / 3);
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.5vw;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 0px #7A7A7A;
    width: 100%;
    cursor: pointer;
}
.list1 .summersale{
    background-image: url('../assets/image/summersale.webp');
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
    aspect-ratio: 1 / .7;
}
.summersale-label{
    font-size: 1.2vw;
    padding: .4vw .8vw;
    border: none;
    font-weight: 700;
    background-color:#d70035;
    text-shadow: none;
}
.list1 .force-majeure{
    background-image: url('../assets/image/force-majeure.webp');
    background-size: cover;
    background-position: center;
    aspect-ratio: 1 / .7;
    color: #222222;
    text-shadow: none;
}
.list1 .force-majeure span{
    font-size: 1rem;
    /* text-shadow: none; */
}
.list2 .sneaker{
    background-image: url('../assets/image/sneaker-style.webp');
    background-size: cover;
    height: 100%;
    position: relative;
}
.sneaker .shadow{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.list3 .accessories{
    background-image: url('../assets/image/accessories.webp');
    background-size: cover;
    height: 30%;
    margin-bottom: 15px;
}
.list3 .new-Arrival{
    background-image: url('../assets/image/newarrivals.webp');
    background-size: cover;
    background-position: top;
    height: calc(70% - 15px);
}

/* style for filter area */

.collapse-btn-container{
    text-align: center;
    margin-bottom: 20px;
}
.filter-btn{
    font-size: 1.2rem;
    font-weight: 500;
    border: 1px solid #222222;
    padding: 5px 10px;
    color: #222222;
    background-color: #EFEFEF;
}
.filter-list{
    display: flex;
    align-items: flex-end;
    padding: 50px 10%;
    background-color: #ede4e1;
    list-style: none;
    margin: 0;
}
.filter-item{
    width:calc((100% - 122px) / 3);
    margin: 0;
}
.filter-list .filter-item:nth-child(4){
    width:122px;
    display: flex;
    justify-content: flex-end;
}
.filter-list .submit-btn{
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    background-color: #ed825f;
    color: white;
    width:122px;
    height: 37px;
    box-sizing: border-box;
}

.submit-btn:focus{
    outline: none;
}

/* style for contents */
.contents-title{
    font-size: 2rem;
    color:black;
    font-weight: 700;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contents-title:after{
    content:"";
    width: 45px;
    height: 5px;
    border-radius: 9999px;
    background-color: gray;
}
.gender-btns{
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}
select:focus{
    outline: none;
}

.sort-container{
    text-align: center;
    padding: 20px 0;
}
.sort{
    width: 100px;
    font-size: 1rem;
    font-weight: 500;
}
.product-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0 10%;
}
.spinner-container{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    padding: 0 10%;
}
.spinner-border{
   width: 60px;
   height: 60px;
   color: gray;
   margin-top: 10%;
}
.footer{
    background-color: #222222;
    height: 100px;
}

/* style for card */
.card{
    width: calc((100% - 75px) / 4);
    background-color: white;
    position: relative;
}
.card .heart-plus{
    position: absolute;
    top:10px;
    right: 10px;
    width: 25px;
    height: 25px;
    fill: blue !important;
}
.card .card-img{
    width: 100%;
    aspect-ratio: 1.5 / 2;
    object-fit: cover;
}
.card .card-body{
    padding: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

.card-body .card-name{
    font-size: 1.5rem;
    font-weight: 700;
    color: #222222;
}
.review{
    display: flex;
    align-items: center;
}
.star{
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
}
.half-star{
    width: 15px;
    height: 15px;
}
.review-num{
    margin-left: 3px;
    font-size: 1rem;
}

.card-footer{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}
.card-footer .plus-icon{
    font-size: 1.2rem;
}
.add-cart-btn{
    background-color:#EFEFEF;
    color: #222222;
    border: 1px solid #222222;
    padding: 3px;
    border-radius: 6px;
    font-size: .8rem;
}




@media screen and (max-width:1000px){
    .feature-list{
        padding: 30px 10%;
    }
    .product-container{
        padding: 0 5%;
    }
}

@media screen and (max-width:900px){
    .product-container{
        padding: 0 10px;
    }
}

@media screen and (max-width:750px){
    .card{
        width: calc((100% - 50px) / 3);
    }
    .filter-form{
        padding: 50px 5%;
       
    }
}

@media screen and (max-width:650px){
    .feature-list{
      width: 100%;
      padding: 15px 10px 0 10px;
      flex-direction: column;
  }
  .feature-list li{
      width:100%;
  }
  .feature{
    font-size: 9vw;
    width: 100%;
  }

  .summersale-label{
    font-size: 5vw;
    padding: .8vw 1.6vw;
  }

  .list1 .force-majeure span{
      font-size: 5vw;
      
  }
  .list2 .sneaker{
      aspect-ratio: 1 / .7;
      height:unset;
      background-position: center;
  }
  .sneaker .shadow{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
      background-color: rgba(0, 0, 0, .5);
      opacity: 0;
      visibility: hidden;
      transition: all .5s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  .feature-list .list3{
     display: flex;
     flex-direction: column-reverse;
     gap: 15px;
   }
  .list3 .accessories{
    
      height: 170px;
  }
  .list3 .new-Arrival{
      height: 170px;

  }
  .filter-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 10px;
     
}
.filter-list .filter-item{
    width:100%;
    margin: 0;
}
.filter-list .filter-list .filter-item:nth-child(4){
    width:100%;
    display: flex;
    justify-content: center;
}
  .product-container{
    gap: 10px;
  }
  .card{
    width: calc((100% - 10px) / 2);
}
}
    